C:\Program Files (x86)\C# Files\CSE 210 Developer\cse210-student-developer-csharp\unit04-greed\bin\Debug\net6.0\unit04-greed.exe
C:\Program Files (x86)\C# Files\CSE 210 Developer\cse210-student-developer-csharp\unit04-greed\bin\Debug\net6.0\unit04-greed.deps.json
C:\Program Files (x86)\C# Files\CSE 210 Developer\cse210-student-developer-csharp\unit04-greed\bin\Debug\net6.0\unit04-greed.runtimeconfig.json
C:\Program Files (x86)\C# Files\CSE 210 Developer\cse210-student-developer-csharp\unit04-greed\bin\Debug\net6.0\unit04-greed.dll
C:\Program Files (x86)\C# Files\CSE 210 Developer\cse210-student-developer-csharp\unit04-greed\bin\Debug\net6.0\unit04-greed.pdb
C:\Program Files (x86)\C# Files\CSE 210 Developer\cse210-student-developer-csharp\unit04-greed\bin\Debug\net6.0\Raylib-cs.dll
C:\Program Files (x86)\C# Files\CSE 210 Developer\cse210-student-developer-csharp\unit04-greed\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Program Files (x86)\C# Files\CSE 210 Developer\cse210-student-developer-csharp\unit04-greed\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Program Files (x86)\C# Files\CSE 210 Developer\cse210-student-developer-csharp\unit04-greed\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Program Files (x86)\C# Files\CSE 210 Developer\cse210-student-developer-csharp\unit04-greed\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Program Files (x86)\C# Files\CSE 210 Developer\cse210-student-developer-csharp\unit04-greed\obj\Debug\net6.0\unit04-greed.csproj.AssemblyReference.cache
C:\Program Files (x86)\C# Files\CSE 210 Developer\cse210-student-developer-csharp\unit04-greed\obj\Debug\net6.0\unit04-greed.GeneratedMSBuildEditorConfig.editorconfig
C:\Program Files (x86)\C# Files\CSE 210 Developer\cse210-student-developer-csharp\unit04-greed\obj\Debug\net6.0\unit04-greed.AssemblyInfoInputs.cache
C:\Program Files (x86)\C# Files\CSE 210 Developer\cse210-student-developer-csharp\unit04-greed\obj\Debug\net6.0\unit04-greed.AssemblyInfo.cs
C:\Program Files (x86)\C# Files\CSE 210 Developer\cse210-student-developer-csharp\unit04-greed\obj\Debug\net6.0\unit04-greed.csproj.CoreCompileInputs.cache
C:\Program Files (x86)\C# Files\CSE 210 Developer\cse210-student-developer-csharp\unit04-greed\obj\Debug\net6.0\unit04-greed.csproj.CopyComplete
C:\Program Files (x86)\C# Files\CSE 210 Developer\cse210-student-developer-csharp\unit04-greed\obj\Debug\net6.0\unit04-greed.dll
C:\Program Files (x86)\C# Files\CSE 210 Developer\cse210-student-developer-csharp\unit04-greed\obj\Debug\net6.0\refint\unit04-greed.dll
C:\Program Files (x86)\C# Files\CSE 210 Developer\cse210-student-developer-csharp\unit04-greed\obj\Debug\net6.0\unit04-greed.pdb
C:\Program Files (x86)\C# Files\CSE 210 Developer\cse210-student-developer-csharp\unit04-greed\obj\Debug\net6.0\unit04-greed.genruntimeconfig.cache
C:\Program Files (x86)\C# Files\CSE 210 Developer\cse210-student-developer-csharp\unit04-greed\obj\Debug\net6.0\ref\unit04-greed.dll
